apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildTools

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Deps.material

    testImplementation Deps.testlib_junit

    androidTestImplementation Deps.testandroidx_runner
    androidTestImplementation Deps.testandroidx_espressocore
    implementation Deps.androidx_core
    implementation Deps.tools_kotlin_stdlib

//    // Projects
//    implementation project(':auth')
//    implementation project(':network-components')


    //Koin
    implementation Deps.androidx_koin
    implementation Deps.koin_scope
    implementation Deps.koin_viewmodel
    testImplementation Deps.koin_test

    //Network
    implementation Deps.retroift
    implementation Deps.retrofit_converter
    implementation Deps.okhttp3

}