# iway-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/v/iwaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/v/iwaytest/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kz/v/iwaytest/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/kz/v/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/kz/v/auth/data/remote/: AuthApi.kt
auth/src/main/java/kz/v/auth/data/repository/: DefaultAuthRepository.kt
auth/src/main/java/kz/v/auth/domain/repositories/: AuthRepository.kt
auth/src/main/java/kz/v/auth/domain/usecases/: AuthUseCase.kt  CreateCoordinatesUseCase.kt
auth/src/main/java/kz/v/auth/entity/: AuthResponseDTO.kt
auth/src/main/java/kz/v/auth/presentation/: SplashActivity.kt
auth/src/main/java/kz/v/auth/presentation/di/: auth_module.kt  network_module.kt  repository_module.kt  usecase_module.kt  viewmodel_module.kt
auth/src/main/java/kz/v/auth/presentation/ui/: AuthActivity.kt
auth/src/main/java/kz/v/auth/presentation/ui/register/: AuthResponseUi.kt  RegisterFragment.kt  RegisterViewModel.kt
auth/src/main/res/layout/: activity_auth.xml  fragment_register.xml
auth/src/main/res/navigation/: main_nav.xml
auth/src/main/res/values/: dimens.xml  strings.xml  styles.xml
auth/src/test/java/kz/v/auth/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dpendencies.kt
dep-inject/: build.gradle
dep-inject/src/androidTest/java/kz/v/dep_inject/: ExampleInstrumentedTest.kt
dep-inject/src/main/: AndroidManifest.xml
dep-inject/src/main/java/kz/v/dep_inject/: TokenInterceptor.kt  network_module.kt
dep-inject/src/test/java/kz/v/dep_inject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network-components/: build.gradle
network-components/src/androidTest/java/kz/v/network_components/: ExampleInstrumentedTest.kt
network-components/src/main/: AndroidManifest.xml
network-components/src/main/java/kz/v/network_components/: BaseResponse.kt  BaseUseCase.kt  Either.kt  Failure.kt
network-components/src/test/java/kz/v/network_components/: ExampleUnitTest.kt
ui-components/: build.gradle
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/java/kz/v/ui_components/: ResultState.kt
ui-components/src/main/java/kz/v/ui_components/base/: BaseActivity.kt  BaseFragment.kt  Error.kt
ui-components/src/main/java/kz/v/ui_components/dialogs/: DialogFactory.kt
ui-components/src/main/java/kz/v/ui_components/utils/: LiveDataUtils.kt
ui-components/src/main/res/layout/: dialog_error.xml  dialog_success.xml
ui-components/src/main/res/values/: strings.xml
